\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{curtis2002learning,diyanni2002origins}
\citation{curtis2002learning,diyanni2002origins}
\citation{curtis2002learning,diyanni2002origins}
\citation{apreport23}
\citation{apreport}
\citation{curtis2002learning,diyanni2002origins}
\citation{collegeoutcomescomparison}
\citation{curtis2002learning}
\citation{texas_legislation}
\citation{geiser2004role}
\citation{diyanni2002origins}
\citation{curtis2002learning,collegeoutcomescomparison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\citation{long2012effects,ackerman2013high,gurantz2021college,geiser2004role}
\citation{apreport,curtis2002learning}
\citation{curtis2002learning}
\citation{long2012effects}
\citation{ackerman2013high}
\citation{ackerman2013high}
\citation{geiser2004role,ackerman2013high}
\citation{solorzano2002critical,colgren2015closing}
\citation{solorzano2002critical}
\citation{solorzano2002critical}
\citation{carter2013closing}
\citation{carter2013closing}
\citation{carter2013closing}
\citation{carter2013closing}
\citation{carter2013closing}
\citation{whither_opportunity,klugman2012resource,ladson2006achievement,carter2013closing}
\citation{carter2013closing,whither_opportunity,orfield2006vicious}
\citation{whither_opportunity,carter2013closing}
\citation{whither_opportunity,klugman2012resource}
\citation{klugman2012resource}
\citation{klugman2012resource,carter2013closing}
\citation{klugman2012resource,carter2013closing}
\citation{carter2013closing,orfield2006vicious}
\citation{orfield2006vicious}
\citation{orfield2006vicious,carter2013closing,pattillo2018black}
\citation{orfield2006vicious}
\citation{orfield2006vicious}
\citation{orfield2006vicious}
\citation{orfield2006vicious}
\citation{carter2013closing,pattillo2018black}
\citation{carter2013closing,orfield2006vicious,pattillo2018black}
\citation{orfield2006vicious}
\citation{orfield2006vicious,carter2013closing,pattillo2018black}
\citation{carter2013closing,orfield2006vicious}
\citation{texas_tribune_school_funding,hanushek2009schoolhouses}
\citation{hanushek2009schoolhouses}
\citation{hanushek2009schoolhouses}
\citation{carter2013closing,orfield2006vicious,hanushek2009schoolhouses}
\citation{hanushek2009schoolhouses}
\citation{wilkins2006yes,wiener2007opportunity,carter2013closing}
\citation{carter2013closing,hanushek2009schoolhouses}
\citation{texas_tribune_school_funding,texas_standard_school_funding}
\citation{texas_standard_school_funding}
\citation{texas_standard_school_funding,texas_tribune_school_funding}
\citation{texas_standard_school_funding,texas_tribune_school_funding}
\citation{texas_standard_school_funding,texas_tribune_school_funding}
\citation{texas_standard_school_funding,texas_tribune_school_funding}
\citation{texas_standard_school_funding}
\citation{texas_standard_school_funding}
\citation{texas_standard_school_funding}
\citation{texas_standard_school_funding}
\citation{texas_standard_school_funding}
\citation{texas_standard_school_funding}
\citation{texas_standard_school_funding}
\citation{texas_standard_school_funding}
\citation{wilkins2006yes,monitoring_school_quality,carter2013closing,orfield2006vicious}
\citation{wilkins2006yes}
\citation{monitoring_school_quality}
\citation{wilkins2006yes,wiener2007opportunity}
\citation{whither_opportunity}
\citation{carter2013closing}
\citation{colgren2015closing,flores2007examining}
\citation{colgren2015closing}
\citation{colgren2015closing}
\citation{colgren2015closing}
\citation{flores2007examining,colgren2015closing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{2}{6}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{6}{section.3}\protected@file@percent }
\citation{crdc_manual}
\citation{crdc_manual}
\citation{crdc_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Civil Rights Data Collection (CRDC)}{7}{subsection.3.1}\protected@file@percent }
\citation{saipe_about}
\citation{saipe_about}
\citation{saipe_about}
\citation{saipe_about}
\citation{saipe_about}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small Area Income and Poverty Estimates (SAIPE)}{8}{subsection.3.2}\protected@file@percent }
\citation{saipe_about}
\citation{saipe_2017_school_districts}
\citation{utsa_about}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unpublished Dataset from UTSA}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyzing AP Course Participation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyzing Socioeconomic Status and AP Enrollment}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Methods}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fisher Tests}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Odds Ratios}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Objectives and Approach}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{14}{section.8}\protected@file@percent }
\newlabel{sec:Results}{{8}{14}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The association between taking AP courses and college academic outcomes}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:academic}{{8.1}{14}{The association between taking AP courses and college academic outcomes}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Relationship Between Taking AP Courses and Enrollment in Senior Math Courses}{14}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency Table: AP Courses vs. Enrollment in Senior Math Course}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Relationship Between Taking AP Courses and College Graduation}{15}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sub:graduation}{{8.1.2}{15}{Relationship Between Taking AP Courses and College Graduation}{subsubsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency Table: AP Courses vs. College Graduation}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Relationship Between Taking AP Courses and GPA of B or Higher}{15}{subsubsection.8.1.3}\protected@file@percent }
\newlabel{sub:gpa}{{8.1.3}{15}{Relationship Between Taking AP Courses and GPA of B or Higher}{subsubsection.8.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contingency Table: AP Courses vs. GPA of B or Higher}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Assessing the Link Between Poverty Rates and AP Enrollment in Texas}{16}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{sec:socioeconomic}{{8.1.4}{16}{Assessing the Link Between Poverty Rates and AP Enrollment in Texas}{subsubsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}All AP Courses Enrollment vs. Poverty}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poverty vs. All AP Courses Enrollment in Texas}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:AP}{{1}{18}{Poverty vs. All AP Courses Enrollment in Texas}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AP Math Courses Enrollment vs. Poverty}{19}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poverty vs. AP Math Enrollment in Texas}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:APMath}{{2}{20}{Poverty vs. AP Math Enrollment in Texas}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Outlier Blue Points Data for TX}}{21}{table.4}\protected@file@percent }
\newlabel{tab:blue_points}{{4}{21}{Outlier Blue Points Data for TX}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Red Points Data for TX}}{21}{table.5}\protected@file@percent }
\newlabel{tab:red_points}{{5}{21}{Red Points Data for TX}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}AP Science Courses Enrollment vs. Poverty}{22}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Poverty vs. AP Science Enrollment in Texas}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:APScience}{{3}{22}{Poverty vs. AP Science Enrollment in Texas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Compare and Contrast Across All Three Figures}{23}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{24}{section.9}\protected@file@percent }
\newlabel{sec:Discussion}{{9}{24}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Key Findings}{24}{subsection.9.1}\protected@file@percent }
\citation{keith-spiegel_wiederman_2000}
\citation{ackerman2013high,long2012effects}
\citation{long2012effects}
\citation{ackerman2013high}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implications of Findings}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison with Previous Studies}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Research Directions}{29}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{30}{section.10}\protected@file@percent }
\newlabel{sec13}{{10}{30}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{30}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{curtis2002learning}{{1}{2002}{{Curtis et~al.}}{{}}}
\bibcite{diyanni2002origins}{{2}{2002}{{DiYanni}}{{}}}
\bibcite{apreport23}{{3}{}{{{The College Board}}}{{}}}
\bibcite{apreport}{{4}{}{{{The College Board}}}{{}}}
\bibcite{collegeoutcomescomparison}{{5}{}{{{The College Board}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{31}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{31}{Section title of first appendix}{appendix.a.A}{}}
\bibcite{texas_legislation}{{6}{}{{}}{{}}}
\bibcite{geiser2004role}{{7}{2004}{{Geiser and Santelices}}{{}}}
\bibcite{long2012effects}{{8}{2012}{{Long et~al.}}{{}}}
\bibcite{ackerman2013high}{{9}{2013}{{Ackerman et~al.}}{{}}}
\bibcite{gurantz2021college}{{10}{2021}{{Gurantz}}{{}}}
\bibcite{solorzano2002critical}{{11}{2002}{{Solorzano and Ornelas}}{{}}}
\bibcite{colgren2015closing}{{12}{2015}{{Colgren and Sappington}}{{}}}
\bibcite{carter2013closing}{{13}{2013}{{Carter and Welner}}{{}}}
\bibcite{whither_opportunity}{{14}{2011}{{Duncan and Murnane}}{{}}}
\bibcite{klugman2012resource}{{15}{2012}{{Klugman}}{{}}}
\bibcite{ladson2006achievement}{{16}{2006}{{Ladson-Billings}}{{}}}
\bibcite{orfield2006vicious}{{17}{2006}{{Orfield and McArdle}}{{}}}
\bibcite{pattillo2018black}{{18}{2018}{{Pattillo}}{{}}}
\bibcite{texas_tribune_school_funding}{{19}{}{{Swaby}}{{}}}
\bibcite{hanushek2009schoolhouses}{{20}{2009}{{Hanushek and Lindseth}}{{}}}
\bibcite{wilkins2006yes}{{21}{2006}{{Wilkins and Staff}}{{}}}
\bibcite{wiener2007opportunity}{{22}{2007}{{Wiener}}{{}}}
\bibcite{texas_standard_school_funding}{{23}{}{{Phillips}}{{}}}
\bibcite{monitoring_school_quality}{{24}{2000}{{{Mayer, Daniel P., Mullens, John E. and Moore, Mary T.}}}{{}}}
\bibcite{flores2007examining}{{25}{2007}{{Flores}}{{}}}
\bibcite{crdc_manual}{{26}{}{{for Civil Rights (U.S. Department~of Education)}}{{}}}
\bibcite{saipe_about}{{27}{}{{Bureau}}{{}}}
\bibcite{saipe_2017_school_districts}{{28}{}{{Bureau}}{{}}}
\bibcite{utsa_about}{{29}{}{{of~Texas~at San~Antonio}}{{}}}
\bibcite{keith-spiegel_wiederman_2000}{{30}{2000}{{Keith-Spiegel and Wiederman}}{{}}}
\gdef \@abspage@last{33}
