\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\citation{crdc_manual}
\citation{crdc_manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Civil Rights Data Collection (CRDC)}{2}{subsection.3.1}\protected@file@percent }
\citation{crdc_manual}
\citation{saipe_about}
\citation{saipe_about}
\citation{saipe_about}
\citation{saipe_about}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small Area Income and Poverty Estimates (SAIPE)}{3}{subsection.3.2}\protected@file@percent }
\citation{saipe_about}
\citation{saipe_about}
\citation{saipe_2017_school_districts}
\citation{utsa_about}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unpublished Dataset from UTSA}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyzing AP Course Participation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:Results}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:Discussion}{{7}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\newlabel{sec13}{{8}{7}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{7}{section*.3}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{crdc_manual}{{1}{}{{for Civil Rights (U.S. Department~of Education)}}{{}}}
\bibcite{saipe_about}{{2}{}{{Bureau}}{{}}}
\bibcite{saipe_2017_school_districts}{{3}{}{{Bureau}}{{}}}
\bibcite{utsa_about}{{4}{}{{of~Texas~at San~Antonio}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{8}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{8}{Section title of first appendix}{appendix.a.A}{}}
\gdef \@abspage@last{8}
