This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DEI.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Warning--entry type for "crdc_manual" isn't style-file defined
--line 294 of file sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--"\MakeUppercase{2017-18" isn't a brace-balanced string for entry crdc_manual
while executing--line 2870 of file sn-mathphys-num.bst
Warning--"Manual}" isn't a brace-balanced string for entry crdc_manual
while executing--line 2870 of file sn-mathphys-num.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            7480 wiz_defined-function locations,
            1195 strings with 10357 characters,
and the built_in function-call counts, 50072 in all, are:
= -- 9741
> -- 44
< -- 8
+ -- 6257
- -- 17
* -- 856
:= -- 8559
add.period$ -- 4
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 59
empty$ -- 373
format.name$ -- 40
if$ -- 13044
int.to.chr$ -- 2
int.to.str$ -- 5
missing$ -- 0
newline$ -- 82
num.names$ -- 20
pop$ -- 59
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 5986
stack$ -- 0
substring$ -- 4555
swap$ -- 10
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 104
(There were 3 warnings)
